{>layout/}
{<body}
<section id="coc">
  <div>
    <div class="row-fluid">
      <span>
        <h1 data-i18n="conf-coc">Code of Conduct</h1>
        <h2 data-i18n="conf-coc-short-title">Short Version</h2>
        <hr/>
        <p data-i18n="conf-coc-short">
          JingJS is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, sexual orientation, disability, physical appearance, body size, race, or religion. We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks. Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organizers. 
        </p>
        <h2 data-i18n="conf-coc-long-title">Long Version</h2>
        <hr/>
        <h3 data-i18n="conf-coc-harassment-title">Harassment</h3>
        <p data-i18n="conf-coc-harassment">
          Harassment includes offensive verbal comments related to gender, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention. Participants asked to stop any harassing behavior are expected to comply immediately.
        </p>
        <h3 data-i18n="conf-coc-exhibitors-title">Exhibitors &amp; Sponsors</h3>
        <p data-i18n="conf-coc-exhibitors">
          Exhibitors in the expo hall, sponsor or vendor booths, or similar activities are also subject to the anti-harassment policy. In particular, exhibitors should not use sexualized images, activities, or other material. Booth staff (including volunteers) should not use sexualized clothing/uniforms/costumes, or otherwise create a sexualized environment.
        </p>
        <h3 data-i18n="conf-coc-participants-title">Participants</h3>
        <p data-i18n="conf-coc-participants">
          If a participant engages in harassing behavior, the conference organizers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund. If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff immediately. Conference staff can be identified by t-shirts/special badges.
        </p>
        <p data-i18n="conf-coc-participants2">
          Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.
        </p>
        <h3 data-i18n="conf-coc-staff-contact-title">Staff Contact Information</h3>
        <address>
          <strong data-i18n="conf-coc-staff-contact-name">Troy Howard</strong><br />
          <a href="mailto:troy@jingjs.org" target="_blank" data-i18n="conf-coc-staff-contact-email">troy@jingjs.org</a><br />
          <span data-i18n="conf-coc-staff-contact-phone">+1 (503) 544-1104</span><br />
        </address>
        <h3 data-i18n="conf-coc-venue-title">Venue &amp; Social Events</h3>
        <p data-i18n="conf-coc-venue">
          We expect participants to follow these rules at all conference venues and conference-related social events.
        </p>
        <h2 data-i18n="conf-coc-license-title">License</h2>
        <hr/>
        <p data-i18n="conf-coc-license">
          This Code of Conduct was forked from the example policy from the Geek Feminism wiki, created by the Ada Initiative and other volunteers, which is under a Creative Commons Zero license.
        </p>
      </span>
    </div>
  </div>
</section>
{/body}
