{>layout/}
{<body}
      <section id="about">
        <div>
          <div class="front-buttons">
            <a class="register-button" href="http://www.headin.cn/Themes/Activity/SignUp/?activityId=5254f89a869d0882b0a524e4&payType=0" data-i18n="conf-register">Register Now!</a>
            <a class="register-button" href="schedule.html" data-i18n="conf-view-schedule">View Schedule</a>
          </div>
        </div>
        <div>
          <h1 data-i18n="conf-about">About the conference</h1>
          <!-- <h2>About the conference</h2> -->
          <p data-i18n="conf-description">京JS 2013 is a two day conference focused on JavaScript and Node.js technologies. This developer driven event will bring together notable figures from both the Chinese and international JavaScript communities to share their knowledge and passion for JavaScript. The conference will be held in Beijing from November 9-10.</p>
        </div>
        <div>
          <h1 data-i18n="conf-mailinglist">Mailing List</h1>
          <p data-i18n="conf-mailinglist-form">
            Sign up below and you'll be among the first to get a ticket.
          </p>
          <!-- Begin MailChimp Signup Form -->
          <div id="mc_embed_signup">
            <form action="http://jingjs.us7.list-manage.com/subscribe/post?u=291a65abef179d418a22a62f4&amp;id=2f54e8defe" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="" _lpchecked="1">
              <div class="mc-field-group input-append">
                <input type="email" placeholder="Email Address" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>
            </form>
          </div>
          <!--End mc_embed_signup-->
        </div>
      </section>
      
      <section id="speakers" class="people">
        <div>
          <h1 data-i18n="conf-speakers">Speakers</h1>
          <ul class="grid">
            {+speakers/}
          </ul>
        </div>
      </section>

      <section id="map" class="map">
        <div>
          <div class="map-info">
            <h1 data-i18n="conf-venue-name">Unis Center</h1>
            <address>
              <span data-i18n="conf-venue-addr1">Courtyard 1, Building 10</span>
              <span data-i18n="conf-venue-addr2">Zhongguancun East Rd</span>
              <span data-i18n="conf-venue-addr3">Haidian District, Beijing, China</span>
              <span>+86 10 6279 1888</span>
              ‎<a href="http://uniscenter.com">uniscenter.com</a>
            </address>
          </div>
          <div class="map-right"></div>
        </div>
      </section>

      <section id="sponsors">
        <div>
          <h1 data-i18n="conf-sponsors">Sponsors</h1>
          <ul class="grid">
            {+sponsors/}
          </ul>          
        </div>
      </section>

      <section id="organizers" class="people">
        <div>
        <div>
          <h1 data-i18n="conf-team">Organizers</h1>
        </div>
        <ul class="grid">
          {+team/}
        </ul>
      </div>
      </section>
{/body}
{<speakers}
  {#speakers}
  <li>
    <a href="http://github.com/{id}">
      <span class="icon"><img src="img/speaker/{id}.jpg"/></span>
      <h3 class="title">{full_name}</h3>
      <span class="category">@{id}</span>
    </a>
  </li>
  {/speakers}
{/speakers}
{<sponsors}
  {#sponsors}
  <li>
    <a href="{url}"><img src="img/sponsor/{id}.png" /></a>
  </li>  
  {/sponsors}
{/sponsors}
{<team}
  {#organizers}
  <li>
    <a href="http://github.com/{id}">
      <span class="icon"><img src="img/organizer/{id}.jpg"/></span>
      <h3 class="title">{full_name}</h3>
      <span class="category">@{id}</span>
    </a>
  </li>
  {/organizers}
{/team}
